[Unit]
Description=OpenAssist Daemon
After=network.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=__OPENASSIST_INSTALL_DIR__
EnvironmentFile=__OPENASSIST_ENV_FILE__
Environment=OPENASSIST_ENV_FILE=__OPENASSIST_ENV_FILE__
Environment=OPENASSIST_SERVICE_MANAGER_KIND=__OPENASSIST_SERVICE_MANAGER_KIND__
Environment=OPENASSIST_SYSTEMD_FILESYSTEM_ACCESS=__OPENASSIST_SYSTEMD_FILESYSTEM_ACCESS__
ExecStart=__OPENASSIST_NODE_BIN__ __OPENASSIST_INSTALL_DIR__/apps/openassistd/dist/index.js run --config __OPENASSIST_CONFIG_PATH__
Restart=always
RestartSec=5
TimeoutStopSec=30

__OPENASSIST_SYSTEMD_HARDENING__

[Install]
WantedBy=default.target
